CS_ASP_013-Abigail-O/MainWindow.xaml

<Window x:Class="CS_ASP_013_Abigail_O.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_013_Abigail_O"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="4294" Margin="128,-249,0,-3625" VerticalAlignment="Top" Width="540" Source="veggies.jpeg" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.751"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <GroupBox x:Name="breadGroup" Header="" HorizontalAlignment="Left" Height="92" Margin="69,148,0,0" VerticalAlignment="Top" Width="139" Visibility="Hidden"/>

        <RadioButton x:Name="italianButton" Content="Italian" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,185,0,0" GroupName="bread"/>
        <RadioButton x:Name="hamButton" Content="Ham" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,165,0,0" Cursor="No" GroupName="meat"/>
        <RadioButton x:Name="wheatButton" Content="Wheat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,162,0,0" Width="88" Height="18" GroupName="bread"/>
        <RadioButton x:Name="flatButton" Content="Flat Bread (+ $0.50)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,205,0,0" GroupName="bread"/>
        <RadioButton x:Name="steakButton" Content="Steak (+ $1.50)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,225,0,0" Cursor="No" GroupName="meat"/>
        <RadioButton x:Name="meatballButton" Content="MeatBall (+ $1.00)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,205,0,0" Cursor="No" GroupName="meat"/>
        <RadioButton x:Name="chickenButton" Content="Roasted Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,185,0,0" Cursor="No" GroupName="meat"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="507,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="sandwhichLabel" Content="Your sandwhich" HorizontalAlignment="Left" Height="31" Margin="52,293,0,0" VerticalAlignment="Top" Width="98"/>
        <Label HorizontalAlignment="Left" Margin="78,127,0,0" VerticalAlignment="Top" Height="30" Width="72" Content="Bread" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="lettuceBox" Content="Lettuce (+ $0.15)" HorizontalAlignment="Left" Margin="550,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="onionBox" Content="Red Onion (+ $0.10)" HorizontalAlignment="Left" Margin="550,225,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="pepperJackBox" Content="PepperJack (+ $0.75)" HorizontalAlignment="Left" Margin="401,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="pepperBox" Content="Green Pepper (+ $0.15)" HorizontalAlignment="Left" Margin="550,185,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cucumberBox" Content="Cucumber" HorizontalAlignment="Left" Margin="550,162,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="swissBox" Content="Swiss (+ $0.30)" HorizontalAlignment="Left" Margin="401,185,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="americanBox" Content="American (+ $0.25)" HorizontalAlignment="Left" Margin="401,165,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sixSubButton" Content="Six Inch Sub ( $3.50 )" HorizontalAlignment="Left" Margin="343,101,0,0" VerticalAlignment="Top" GroupName="sub"/>
        <RadioButton x:Name="footLongButton" Content="Foot Long Sub ( $5.00 )" HorizontalAlignment="Left" Margin="507,101,0,0" VerticalAlignment="Top" GroupName="sub"/>
        <Label Content="Size Sub" HorizontalAlignment="Left" Margin="248,91,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="206,128,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Cheese" HorizontalAlignment="Left" Margin="401,132,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="allBox" Content="All Veggies (+ $0.25)" HorizontalAlignment="Left" Margin="550,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Veggies" HorizontalAlignment="Left" Margin="550,132,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Special *** $2.00 Off Foot Long/ Wheat/ Meatball/ American Cheese" HorizontalAlignment="Left" Margin="36,361,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
