Asp_013-Abigail-O/MainWindow.xaml

<Window x:Class="Asp_013_Abigail_O.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asp_013_Abigail_O"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="radioButton1" Content="Six inch Sub ( $3.50 )" HorizontalAlignment="Left" Height="15" Margin="322,70,0,0" VerticalAlignment="Top" Width="142"/>
        <RadioButton x:Name="radioButton2" Content="Foot Long Sub ( $ 5.00 )" HorizontalAlignment="Left" Margin="479,70,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="wheatButton" Content="Wheat" HorizontalAlignment="Left" Margin="58,210,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="italianButton" Content="Italian" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="flatBreadButton" Content="Flat Bread ( +$ 0.50 )" HorizontalAlignment="Left" Margin="58,250,0,0" VerticalAlignment="Top" Checked="flatBreadButton_Checked"/>
        <RadioButton x:Name="hamButton" Content="Ham" HorizontalAlignment="Left" Margin="245,210,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="roastedChickenButton" Content="Roasted Chicken" HorizontalAlignment="Left" Margin="245,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.908"/>
        <RadioButton x:Name="meatballButton" Content="MeatBall ( +$1.00 )" HorizontalAlignment="Left" Margin="245,250,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="steakButton" Content="Steak ( +$1.50 )" HorizontalAlignment="Left" Margin="245,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="americanBox" Content="American ( +$0.25 )" HorizontalAlignment="Left" Margin="432,210,0,0" VerticalAlignment="Top" Checked="americanBox_Checked"/>
        <CheckBox x:Name="pepperJackBox" Content="PepperJack ( +$0.75 )" HorizontalAlignment="Left" Margin="432,250,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="swissBox" Content="Swiss ( +$0.30 )" HorizontalAlignment="Left" Margin="432,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cucumberBox" Content="Cucumber" HorizontalAlignment="Left" Margin="625,210,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="redOnionBox" Content="Red Onion ( +$0.10)" HorizontalAlignment="Left" Margin="625,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="lettuceBox" Content="Lettuce ( +$0.15 )" HorizontalAlignment="Left" Margin="625,250,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="greenPepperBox" Content="Green Pepper ( +$0.25 )" HorizontalAlignment="Left" Margin="625,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="allVeggiesBox" Content="All Veggies ( +$0.25 )" HorizontalAlignment="Left" Margin="625,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="breadLabel" Content="Bread" HorizontalAlignment="Left" Margin="58,178,0,0" VerticalAlignment="Top" Width="82" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="meatLabel" Content="Meat" HorizontalAlignment="Left" Margin="245,178,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="cheeseLabel" Content="Cheese" HorizontalAlignment="Left" Margin="432,178,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="veggiesLabel" Content="Veggies" HorizontalAlignment="Left" Margin="625,178,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
